.categories{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 800px;
    height: 400px;
    margin: 20px auto;
}
.categories-1{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.categories-1 label{
    font-size: 1.5rem;
    font-weight: 600;
}
.categories-1 input{
    border: 1px solid black;
}
.categories-2{
    width: 100%;
    height: 300px;
    overflow-y: auto;
}
.categories-2 table{
    width: 95%;
    /* border: 1px solid black; */
    border-collapse: collapse;
    text-align: center;
    margin: 10px;
}
.categories-2 table tr{
    border: 1px solid black;
    height: 50px;
}
.categories-2 table th{
    border: 1px solid black;
}
.categories-2 table td{
    border: 1px solid black;
}
.categories-1,.categories-2{

}