.dashboard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.dashboard_navbar{
    /* border: 1px solid black; */
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3D5AFE;
}
.dashboard_navbar h1{
    font-size: 3rem;
    color: #fff;
    margin: 5rem;
}
.dashboard_navbar ul{
    list-style: none;
    display: flex;
}
.dashboard_navbar ul li{
    font-size: 1.5rem;
    margin: .8rem;
    color: #fff;
    cursor: pointer;
}
.dashboard_navbar ul li:hover{
    opacity: 0.8;
}
.dashboard_additem{
    color: #5BBB60 !important;
}
.logout{
    color: rgb(221, 75, 75) !important;
}