.profile{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    justify-content: center;
    width: 500px;
    height: 400px;
    margin: 10px auto;
}   
.profile-1,.profile-2,.profile-3,.profile-4{
    
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.profile-1 label,.profile-2 label,.profile-3 label,.profile-4 label{
    font-weight: 600;
}
.profile-1 input,.profile-2 input,.profile-3 input,.profile-4 input{
    background-color: antiquewhite;
    width: 250px;
    height: 40px;
}
.profile-4{
    display: flex;
    justify-content: space-around;
    
}
.btn{
    cursor: pointer;
    width: 100px;
    height: 40px;
    font-weight: 600;
    border: none;
    color: #fff;
    border-radius: 5px;
}
.btn:hover{
    opacity: 0.8;
}
.save{
    background-color: #38946C;
}
.edit{
    background-color: #3C89AE;
}
